SENDGRID_LOGIN = "apikey"
SENDGRID_PWD = "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"

AMAZON_ACCESS_KEY_ID = "AKIA4PRIJP7LXF4DAD4X"
AMAZON_SECRET_ACCESS_KEY ="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"


